C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommandNote.exe
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommandNote.deps.json
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommandNote.runtimeconfig.json
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommandNote.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommandNote.pdb
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.pri
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Providers.Projection.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Console.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Core.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Memory.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Windows.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorlib.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\netstandard.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\API-MS-Win-core-xstate-l2-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-2-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-datetime-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-debug-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-fibers-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-2-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l2-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-handle-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-heap-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-interlocked-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-localization-l1-2-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-memory-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-1.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-profile-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-string-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-2-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-timezone-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-util-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-conio-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-convert-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-environment-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-heap-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-locale-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-math-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-private-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-process-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-runtime-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-stdio-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-string-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-time-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-utility-l1-1-0.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clretwrc.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clrjit.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\coreclr.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\createdump.exe
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\dbgshim.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostfxr.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_6.0.2924.17105.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordbi.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorrc.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\msquic.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ucrtbase.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\Dev\CommandNote\CommandNote\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommandNote.csproj.AssemblyReference.cache
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xaml
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommandNote.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommandNote.AssemblyInfoInputs.cache
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommandNote.AssemblyInfo.cs
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommandNote.csproj.CoreCompileInputs.cache
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommandN.DD6602F3.Up2Date
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommandNote.dll
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\refint\CommandNote.dll
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommandNote.pdb
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\CommandNote.genruntimeconfig.cache
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ref\CommandNote.dll
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\Dev\CommandNote\CommandNote\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
